
{
    "scripts": {
        "install_frontend": "cd udagram-frontend && npm install",
        "install_api": "cd udagram-api && npm install",
        "test_frontend": "cd udagram-frontend && npm run test && npm run e2e",
        "build_frontend": "cd udagram-frontend && npm run build",
        "build_api": "cd udagram-api && npm run build"
    },
    "devDependencies": {}
}